<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>Computadora
--
-idComputadora:int
-monitor
-impresora
-teclado
-raton
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>0</y><w>260</w><h>190</h></coordinates><panel_attributes>Orden
--
-idOrden
-listaComputadoras
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>270</y><w>200</w><h>170</h></coordinates><panel_attributes>DispositivoSalida
--
#marca:String
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>540</y><w>160</w><h>190</h></coordinates><panel_attributes>Monitor
--
-idMonitor
-modelo
-tamaño
--
+__str()__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>530</y><w>150</w><h>190</h></coordinates><panel_attributes>Impresora
--
-idImpresora
-TipoTinta
-modelo
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>250</y><w>190</w><h>190</h></coordinates><panel_attributes>DispositivoEntrada
--
#marca
#tipoEntrada
--
+__str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>530</y><w>150</w><h>180</h></coordinates><panel_attributes>Raton
--
-idRaton:int
--
+__str__</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>530</y><w>160</w><h>180</h></coordinates><panel_attributes>Teclado
--
-idTeclado: int
__
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>490</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>480</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>470</y><w>230</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>480</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>480</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>100</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>220</y><w>30</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>210</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>740</y><w>440</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>700</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>700</y><w>40</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;10;13;63</additional_attributes></element></diagram>